name=M5Stack
version=0.3.6
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack Core development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/m5stack
architectures=esp32
includes=M5Stack.h
depends=M5GFX,UNIT_ENV,UNIT_4RELAY,ADXL345,FastLED,MODULE_GRBL13.2,Adafruit MCP4725,Adafruit TCS34725,Adafruit NeoPixel,MAX30100lib,MFRC522_I2C,M5_BM8563,M5_ADS1100,M5_ADS1115,HX711 Arduino Library,PCA9554