name=UNIT_4RELAY
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack 4RELAY UNIT
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/UNIT_4RELAY
architectures=esp32
includes=UNIT_4RELAY.h
