name=M5Gray_MPU6886_BMM150-main
version=0.0.1
author=M5Stack,Asuto
maintainer=M5Stack
sentence=Library for M5_BMM150
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Gray_MPU6886_BMM150
architectures=esp32
includes=M5_BMM150.h
